# SunshineReloaded

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/androidTest/java/info/appcube/sunshine/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/info/appcube/sunshine/: Extensions.kt  ForecastAdapter.kt  MainActivity.kt
mobile/src/main/kotlin/info/appcube/sunshine/api/: ApiProtocol.kt  WeatherDescription.kt  WeatherForecast.kt  WeatherForecastResponse.kt  WeatherService.kt  WeatherServiceContoller.kt  WeatherTemperature.kt
mobile/src/main/kotlin/info/appcube/sunshine/main/: MainActivity.kt  MainPresenter.kt  MainProtocol.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_blank.xml  list_item_forecast.xml  list_item_forecast_today.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/info/appcube/sunshine/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
